\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{config.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{2237615}{44096956}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{18646798}{47177148}
\pgfsyspdfmark {pgfid3}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {1}概率论入门}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18646798}{47177148}
\pgfsyspdfmark {pgfid5}{18646798}{47177148}
\pgfsyspdfmark {pgfid6}{18646798}{47177148}
\pgfsyspdfmark {pgfid7}{18646798}{47177148}
\pgfsyspdfmark {pgfid8}{18646798}{47177148}
\pgfsyspdfmark {pgfid9}{18646798}{47177148}
\pgfsyspdfmark {pgfid10}{18646798}{47177148}
\pgfsyspdfmark {pgfid11}{18646798}{47177148}
\pgfsyspdfmark {pgfid12}{18646798}{47177148}
\pgfsyspdfmark {pgfid13}{18646798}{47177148}
\pgfsyspdfmark {pgfid14}{18646798}{47177148}
\pgfsyspdfmark {pgfid15}{18646798}{47177148}
\pgfsyspdfmark {pgfid16}{18646798}{47177148}
\pgfsyspdfmark {pgfid17}{18646798}{47177148}
\pgfsyspdfmark {pgfid18}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {2}一维随机变量}{17}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{18646798}{47177148}
\pgfsyspdfmark {pgfid20}{18646798}{47177148}
\pgfsyspdfmark {pgfid21}{18646798}{47177148}
\pgfsyspdfmark {pgfid22}{18646798}{47177148}
\pgfsyspdfmark {pgfid23}{18646798}{47177148}
\pgfsyspdfmark {pgfid24}{18646798}{47177148}
\pgfsyspdfmark {pgfid25}{18646798}{47177148}
\pgfsyspdfmark {pgfid26}{18646798}{47177148}
\pgfsyspdfmark {pgfid27}{18646798}{47177148}
\pgfsyspdfmark {pgfid28}{18646798}{47177148}
\pgfsyspdfmark {pgfid29}{18646798}{47177148}
\pgfsyspdfmark {pgfid30}{18646798}{47177148}
\pgfsyspdfmark {pgfid31}{18646798}{47177148}
\pgfsyspdfmark {pgfid32}{18646798}{47177148}
\pgfsyspdfmark {pgfid33}{18646798}{47177148}
\pgfsyspdfmark {pgfid34}{18646798}{47177148}
\pgfsyspdfmark {pgfid35}{18646798}{47177148}
\pgfsyspdfmark {pgfid36}{18646798}{47177148}
\pgfsyspdfmark {pgfid37}{18646798}{47177148}
\pgfsyspdfmark {pgfid38}{18646798}{47177148}
\pgfsyspdfmark {pgfid39}{18646798}{47177148}
\pgfsyspdfmark {pgfid40}{18646798}{47177148}
\pgfsyspdfmark {pgfid41}{18646798}{47177148}
\pgfsyspdfmark {pgfid42}{18646798}{47177148}
\pgfsyspdfmark {pgfid43}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {3}二维随机变量}{42}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{18646798}{47177148}
\pgfsyspdfmark {pgfid45}{18646798}{47177148}
\pgfsyspdfmark {pgfid46}{18646798}{47177148}
\pgfsyspdfmark {pgfid47}{18646798}{47177148}
\pgfsyspdfmark {pgfid48}{18646798}{47177148}
\pgfsyspdfmark {pgfid49}{18646798}{47177148}
\pgfsyspdfmark {pgfid50}{18646798}{47177148}
\pgfsyspdfmark {pgfid51}{18646798}{47177148}
\pgfsyspdfmark {pgfid52}{18646798}{47177148}
\pgfsyspdfmark {pgfid53}{18646798}{47177148}
\pgfsyspdfmark {pgfid54}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {4}随机变量的数值特征}{53}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{18646798}{47177148}
\pgfsyspdfmark {pgfid56}{18646798}{47177148}
\pgfsyspdfmark {pgfid57}{18646798}{47177148}
\pgfsyspdfmark {pgfid58}{18646798}{47177148}
\pgfsyspdfmark {pgfid59}{18646798}{47177148}
\pgfsyspdfmark {pgfid60}{18646798}{47177148}
\pgfsyspdfmark {pgfid61}{18646798}{47177148}
\pgfsyspdfmark {pgfid62}{18646798}{47177148}
\pgfsyspdfmark {pgfid63}{18646798}{47177148}
\pgfsyspdfmark {pgfid64}{18646798}{47177148}
\pgfsyspdfmark {pgfid65}{18646798}{47177148}
\pgfsyspdfmark {pgfid66}{18646798}{47177148}
\pgfsyspdfmark {pgfid67}{18646798}{47177148}
\pgfsyspdfmark {pgfid68}{18646798}{47177148}
\pgfsyspdfmark {pgfid69}{18646798}{47177148}
\pgfsyspdfmark {pgfid70}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {5}大数定律}{69}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{18646798}{47177148}
\pgfsyspdfmark {pgfid72}{18646798}{47177148}
\pgfsyspdfmark {pgfid73}{18646798}{47177148}
\pgfsyspdfmark {pgfid74}{18646798}{47177148}
\pgfsyspdfmark {pgfid75}{18646798}{47177148}
\pgfsyspdfmark {pgfid76}{18646798}{47177148}
\pgfsyspdfmark {pgfid77}{18646798}{47177148}
\pgfsyspdfmark {pgfid78}{18646798}{47177148}
\pgfsyspdfmark {pgfid79}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {6}数理统计入门}{78}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{18646798}{47177148}
\pgfsyspdfmark {pgfid81}{18646798}{47177148}
\pgfsyspdfmark {pgfid82}{18646798}{47177148}
\pgfsyspdfmark {pgfid83}{18646798}{47177148}
\pgfsyspdfmark {pgfid84}{18646798}{47177148}
\pgfsyspdfmark {pgfid85}{18646798}{47177148}
\pgfsyspdfmark {pgfid86}{18646798}{47177148}
\pgfsyspdfmark {pgfid87}{18646798}{47177148}
\pgfsyspdfmark {pgfid88}{18646798}{47177148}
\pgfsyspdfmark {pgfid89}{18646798}{47177148}
\pgfsyspdfmark {pgfid90}{18646798}{47177148}
\pgfsyspdfmark {pgfid91}{18646798}{47177148}
\pgfsyspdfmark {pgfid92}{18646798}{47177148}
\pgfsyspdfmark {pgfid93}{18646798}{47177148}
\pgfsyspdfmark {pgfid94}{18646798}{47177148}
\pgfsyspdfmark {pgfid95}{18646798}{47177148}
\pgfsyspdfmark {pgfid96}{18646798}{47177148}
\pgfsyspdfmark {pgfid97}{18646798}{47177148}
\pgfsyspdfmark {pgfid98}{18646798}{47177148}
\pgfsyspdfmark {pgfid99}{18646798}{47177148}
\pgfsyspdfmark {pgfid100}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {7}参数估计}{99}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{18646798}{47177148}
\pgfsyspdfmark {pgfid102}{18646798}{47177148}
\pgfsyspdfmark {pgfid103}{18646798}{47177148}
\pgfsyspdfmark {pgfid104}{18646798}{47177148}
\pgfsyspdfmark {pgfid105}{18646798}{47177148}
\pgfsyspdfmark {pgfid106}{18646798}{47177148}
\pgfsyspdfmark {pgfid107}{18646798}{47177148}
\pgfsyspdfmark {pgfid108}{18646798}{47177148}
\pgfsyspdfmark {pgfid109}{18646798}{47177148}
\pgfsyspdfmark {pgfid110}{18646798}{47177148}
\pgfsyspdfmark {pgfid111}{18646798}{47177148}
\pgfsyspdfmark {pgfid112}{18646798}{47177148}
\pgfsyspdfmark {pgfid113}{18646798}{47177148}
\pgfsyspdfmark {pgfid114}{18646798}{47177148}
\pgfsyspdfmark {pgfid115}{18646798}{47177148}
\pgfsyspdfmark {pgfid116}{18646798}{47177148}
\pgfsyspdfmark {pgfid117}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {8}假设检验}{116}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{18646798}{47177148}
\@writefile{toc}{\contentsline {section}{\numberline {9}课上重点题}{117}{section.9}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{9}{117}{课上重点题}{page.117}{}}
\gdef\lastpage@lastpage{117}
\gdef\lastpage@lastpageHy{117}
\gdef \@abspage@last{118}
