\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}电学}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}电场强度}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}求离散电场强度}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\color {red} \text {求连续电场强度}}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}高斯定理}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}电场线的性质}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\color {red} \text {电通量}}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\color {red} \text {高斯定理}}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}环路定理(会用就行)}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}电势、电势能}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\color {red} \text {电势能}}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}\color {red} \text {电势}}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.2.1}求离散型电势}{7}{subsubsection.2.3.2.1}%
\contentsline {subsubsection}{\numberline {2.3.2.2}求连续型电势}{7}{subsubsection.2.3.2.2}%
\contentsline {subsubsection}{\numberline {2.3.2.3}已知场强求对应电势}{8}{subsubsection.2.3.2.3}%
\contentsline {subsection}{\numberline {2.3.3}电势和电场关系}{8}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}导体}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}\color {red} \text {静电平衡}}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\color {red} \text {导体的场强和电势}}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}电介质}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}电介质的极化}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}极化强度矢量}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\color {red}\text {介质中的高斯定理}}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}电容}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\color {red}\text {电容器}}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}常见电容器的电容}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\color {red}\text {电容的计算方法}}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}电场能}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\color {red}\text {电场能密度}}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\color {red}\text {电场能}}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}习题训练}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}磁学}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}磁感应强度}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\color {red}\text {毕奥萨伐尔定律}}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\color {red}\text {安培环路定理}}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}常见的导体磁感应强度总结}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}磁通量的高斯定理}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\color {red}\text {磁通量}}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\color {red}\text {高斯定理}}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\color {red}\text {磁矢势}}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}磁场对载流导线的作用}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\color {red}\text {安培力}}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\color {red}\text {磁矩}}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\color {red}\text {磁力矩}}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}带电粒子在磁场中的运动}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\color {red}\text {洛伦兹力}}{22}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}磁介质}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\color {red}\text {磁介质}}{22}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}磁场的功与能}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\color {red}\text {载流导体运动时的功}}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\color {red}\text {磁场能}}{23}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}习题训练}{23}{section.3.7}%
\contentsline {chapter}{\numberline {4}电磁感应}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}电磁感应}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\color {red}\text {感生电动势}}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\color {red}\text {动生电动势}}{26}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}自感与互感}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\color {red}\text {自感与互感}}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\color {red}\text {自感磁能与互感磁能}}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\color {red}\text {麦克斯韦方程组}}{27}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}习题训练}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}证明题专栏}{30}{chapter.5}%
