\contentsline {chapter}{\numberline {1}哈恩-巴拿赫定理。共轭凸函数理论导论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}哈恩-巴拿赫定理的几何形式：凸集的分离}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}对偶空间 $E^{**}$，正交关系}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}共轭凸函数理论简介}{7}{section.1.4}%
\contentsline {paragraph}{\numberline {1.4.0.0.1}记号}{7}{paragraph.1.4.0.0.1}%
\contentsline {chapter}{\numberline {2}一致有界性原理和闭图像定理}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}贝尔纲定理}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}一致有界性原理}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}开映射定理和闭图像定理}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}补子空间，线性算子的左右可逆性}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}再论正交性}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}无界线性算子简介，伴随的定义}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}算子的闭值域刻画}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}弱拓扑、自反空间、可分空间、一致凸性}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}使一族映射连续的最粗拓扑}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}弱拓扑、凸集与线性算子}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}弱*拓扑 $\sigma (E^*, E)$}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}自反空间}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}可分空间}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}一致凸空间}{38}{section.3.7}%
\contentsline {chapter}{\numberline {4}$L^p$ 空间}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}一些每个人都必须知道的积分结果}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}$L^p$ 空间的定义和基本性质}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}自反性, $L^p$ 的对偶}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}卷积与正则化}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}$L^p$ 中强紧性的判据}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}希尔伯特空间}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}定义与基本性质，到闭凸集上的投影}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}希尔伯特空间的对偶空间}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Stampacchia 和 Lax-Milgram 定理}{59}{section.5.3}%
\contentsline {section}{\numberline {5.4}希尔伯特和，标准正交基}{61}{section.5.4}%
\contentsline {chapter}{\numberline {6}紧算子。自伴紧算子的谱分解}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}定义、基本性质、伴随算子}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Riesz-Fredholm 理论}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}紧算子的谱}{68}{section.6.3}%
\contentsline {section}{\numberline {6.4}自伴紧算子的谱分解}{70}{section.6.4}%
