\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11890489}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}哈恩-巴拿赫定理。共轭凸函数理论导论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{1}{section.1.1}\protected@file@percent }
\newlabel{theorem1.1}{{1.1.1}{1}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{tcb@cnt@theorem.1.1.1}{}}
\newlabel{eq3}{{1.1}{1}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{equation.1.1}{}}
\newlabel{eq4}{{1.2}{1}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{equation.1.2}{}}
\newlabel{lemma1.1}{{1.1.1}{1}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{tcb@cnt@lemma.1.1.1}{}}
\newlabel{eq5}{{1.3}{2}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{equation.1.3}{}}
\newlabel{corollary1.2}{{1.1.1}{2}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{tcb@cnt@corollary.1.1.1}{}}
\newlabel{corollary1.3}{{1.1.2}{2}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{tcb@cnt@corollary.1.1.2}{}}
\newlabel{corollary1.4}{{1.1.3}{3}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{tcb@cnt@corollary.1.1.3}{}}
\newlabel{eq6}{{1.4}{3}{哈恩-巴拿赫定理的解析形式：线性泛函的扩张}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}哈恩-巴拿赫定理的几何形式：凸集的分离}{3}{section.1.2}\protected@file@percent }
\newlabel{proposition1.5}{{1.2.1}{3}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{eq7}{{1.5}{3}{哈恩-巴拿赫定理的几何形式：凸集的分离}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图1：超平面$H$分离集合$A$和$B$。}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{4}{图1：超平面$H$分离集合$A$和$B$。}{figure.caption.2}{}}
\newlabel{theorem1.6}{{1.2.1}{4}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@theorem.1.2.1}{}}
\newlabel{lemma1.2}{{1.2.1}{4}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@lemma.1.2.1}{}}
\newlabel{eq8}{{1.6}{4}{哈恩-巴拿赫定理的几何形式：凸集的分离}{equation.1.6}{}}
\newlabel{eq9}{{1.7}{4}{哈恩-巴拿赫定理的几何形式：凸集的分离}{equation.1.7}{}}
\newlabel{eq10}{{1.8}{4}{哈恩-巴拿赫定理的几何形式：凸集的分离}{equation.1.8}{}}
\newlabel{lemma1.3}{{1.2.2}{5}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@lemma.1.2.2}{}}
\newlabel{theorem1.7}{{1.2.2}{5}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@theorem.1.2.2}{}}
\newlabel{corollary1.8}{{1.2.1}{6}{哈恩-巴拿赫定理的几何形式：凸集的分离}{tcb@cnt@corollary.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对偶空间 $E^{**}$，正交关系}{6}{section.1.3}\protected@file@percent }
\newlabel{proposition1.9}{{1.3.1}{6}{对偶空间 $E^{**}$，正交关系}{tcb@cnt@proposition.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}共轭凸函数理论简介}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:conjugate_convex}{{1.4}{7}{共轭凸函数理论简介}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.0.0.1}记号}{7}{paragraph.1.4.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 图2}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{1.2}{8}{图2}{figure.caption.3}{}}
\newlabel{eq11}{{1.9}{8}{记号}{equation.1.9}{}}
\newlabel{eq12}{{1.10}{8}{记号}{equation.1.10}{}}
\newlabel{proposition1.10}{{1.4.1}{9}{记号}{tcb@cnt@proposition.1.4.1}{}}
\newlabel{eq13}{{1.11}{9}{记号}{equation.1.11}{}}
\newlabel{theorem1.11}{{1.4.1}{9}{记号}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{eq14}{{1.12}{9}{记号}{equation.1.12}{}}
\newlabel{eq15}{{1.13}{9}{记号}{equation.1.13}{}}
\newlabel{theorem1.12}{{1.4.2}{10}{记号}{tcb@cnt@theorem.1.4.2}{}}
\newlabel{lemma1.4}{{1.4.1}{10}{记号}{tcb@cnt@lemma.1.4.1}{}}
\newlabel{eq16}{{1.14}{11}{记号}{equation.1.14}{}}
\newlabel{eq17}{{1.15}{11}{记号}{equation.1.15}{}}
\newlabel{eq19}{{1.16}{11}{记号}{equation.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一致有界性原理和闭图像定理}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}贝尔纲定理}{13}{section.2.1}\protected@file@percent }
\newlabel{theorem2.1}{{2.1.1}{13}{贝尔纲定理}{tcb@cnt@theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一致有界性原理}{13}{section.2.2}\protected@file@percent }
\newlabel{theorem2.2}{{2.2.1}{14}{一致有界性原理}{tcb@cnt@theorem.2.2.1}{}}
\newlabel{eq:2.1}{{2.1}{14}{一致有界性原理}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{14}{一致有界性原理}{equation.2.2}{}}
\newlabel{corollary2.3}{{2.2.1}{14}{一致有界性原理}{tcb@cnt@corollary.2.2.1}{}}
\newlabel{corollary2.4}{{2.2.2}{15}{一致有界性原理}{tcb@cnt@corollary.2.2.2}{}}
\newlabel{eq:2.3}{{2.3}{15}{一致有界性原理}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{15}{一致有界性原理}{equation.2.4}{}}
\newlabel{corollary2.5}{{2.2.3}{15}{一致有界性原理}{tcb@cnt@corollary.2.2.3}{}}
\newlabel{eq:2.5}{{2.5}{15}{一致有界性原理}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{15}{一致有界性原理}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}开映射定理和闭图像定理}{15}{section.2.3}\protected@file@percent }
\newlabel{theorem2.6}{{2.3.1}{15}{开映射定理和闭图像定理}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{eq:2.7}{{2.7}{15}{开映射定理和闭图像定理}{equation.2.7}{}}
\newlabel{corollary2.7}{{2.3.1}{16}{开映射定理和闭图像定理}{tcb@cnt@corollary.2.3.1}{}}
\newlabel{corollary2.8}{{2.3.2}{16}{开映射定理和闭图像定理}{tcb@cnt@corollary.2.3.2}{}}
\newlabel{eq:2.8}{{2.8}{16}{开映射定理和闭图像定理}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.9}{16}{开映射定理和闭图像定理}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{16}{开映射定理和闭图像定理}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{17}{开映射定理和闭图像定理}{equation.2.11}{}}
\newlabel{eq:2.12}{{2.12}{17}{开映射定理和闭图像定理}{equation.2.12}{}}
\newlabel{theorem2.9}{{2.3.2}{17}{开映射定理和闭图像定理}{tcb@cnt@theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}补子空间，线性算子的左右可逆性}{17}{section.2.4}\protected@file@percent }
\newlabel{theorem2.10}{{2.4.1}{17}{补子空间，线性算子的左右可逆性}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{eq:2.13}{{2.13}{17}{补子空间，线性算子的左右可逆性}{equation.2.13}{}}
\newlabel{corollary2.11}{{2.4.1}{18}{补子空间，线性算子的左右可逆性}{tcb@cnt@corollary.2.4.1}{}}
\newlabel{eq:2.14}{{2.14}{18}{补子空间，线性算子的左右可逆性}{equation.2.14}{}}
\newlabel{theorem2.12}{{2.4.2}{19}{补子空间，线性算子的左右可逆性}{tcb@cnt@theorem.2.4.2}{}}
\newlabel{theorem2.13}{{2.4.3}{19}{补子空间，线性算子的左右可逆性}{tcb@cnt@theorem.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}再论正交性}{19}{section.2.5}\protected@file@percent }
\newlabel{proposition2.14}{{2.5.1}{19}{再论正交性}{tcb@cnt@proposition.2.5.1}{}}
\newlabel{eq:2.16}{{2.15}{19}{再论正交性}{equation.2.15}{}}
\newlabel{eq:2.17}{{2.16}{19}{再论正交性}{equation.2.16}{}}
\newlabel{corollary2.15}{{2.5.1}{20}{再论正交性}{tcb@cnt@corollary.2.5.1}{}}
\newlabel{eq:2.18}{{2.17}{20}{再论正交性}{equation.2.17}{}}
\newlabel{eq:2.19}{{2.18}{20}{再论正交性}{equation.2.18}{}}
\newlabel{theorem2.16}{{2.5.1}{20}{再论正交性}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{eq:2.20}{{2.19}{20}{再论正交性}{equation.2.19}{}}
\newlabel{eq:2.21}{{2.20}{20}{再论正交性}{equation.2.20}{}}
\newlabel{eq:2.22}{{2.21}{20}{再论正交性}{equation.2.21}{}}
\newlabel{eq:2.23}{{2.22}{20}{再论正交性}{equation.2.22}{}}
\newlabel{eq:2.24}{{2.23}{20}{再论正交性}{equation.2.23}{}}
\newlabel{eq:2.25}{{2.24}{21}{再论正交性}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}无界线性算子简介，伴随的定义}{21}{section.2.6}\protected@file@percent }
\newlabel{proposition2.17}{{2.6.1}{22}{无界线性算子简介，伴随的定义}{tcb@cnt@proposition.2.6.1}{}}
\newlabel{corollary2.18}{{2.6.1}{23}{无界线性算子简介，伴随的定义}{tcb@cnt@corollary.2.6.1}{}}
\newlabel{eq:2.26}{{2.25}{23}{无界线性算子简介，伴随的定义}{equation.2.25}{}}
\newlabel{eq:2.27}{{2.26}{23}{无界线性算子简介，伴随的定义}{equation.2.26}{}}
\newlabel{eq:2.28}{{2.27}{23}{无界线性算子简介，伴随的定义}{equation.2.27}{}}
\newlabel{eq:2.29}{{2.28}{23}{无界线性算子简介，伴随的定义}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}算子的闭值域刻画}{23}{section.2.7}\protected@file@percent }
\newlabel{theorem2.19}{{2.7.1}{24}{算子的闭值域刻画}{tcb@cnt@theorem.2.7.1}{}}
\newlabel{theorem2.20_again}{{2.7.2}{24}{算子的闭值域刻画}{tcb@cnt@theorem.2.7.2}{}}
\newlabel{theorem2.21_again}{{2.7.3}{24}{算子的闭值域刻画}{tcb@cnt@theorem.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}弱拓扑、自反空间、可分空间、一致凸性}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}使一族映射连续的最粗拓扑}{26}{section.3.1}\protected@file@percent }
\newlabel{lemma3.1}{{3.1.1}{26}{使一族映射连续的最粗拓扑}{tcb@cnt@lemma.3.1.1}{}}
\newlabel{remark3.1}{{3.1}{26}{使一族映射连续的最粗拓扑}{tcb@cnt@lemma.3.1.1}{}}
\newlabel{prop3.1}{{3.1.1}{26}{使一族映射连续的最粗拓扑}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{prop3.2}{{3.1.2}{27}{使一族映射连续的最粗拓扑}{tcb@cnt@proposition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{27}{section.3.2}\protected@file@percent }
\newlabel{def_weak_topology}{{3.2.1}{27}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@definition.3.2.1}{}}
\newlabel{prop3.3}{{3.2.1}{27}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@proposition.3.2.1}{}}
\newlabel{prop3.4}{{3.2.2}{27}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@proposition.3.2.2}{}}
\newlabel{prop3.5}{{3.2.3}{28}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@proposition.3.2.3}{}}
\newlabel{prop3.6}{{3.2.4}{28}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@proposition.3.2.4}{}}
\newlabel{remark3.2}{{3.2}{28}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{tcb@cnt@proposition.3.2.4}{}}
\newlabel{eq:weak_closure_sphere}{{3.1}{28}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{equation.3.1}{}}
\newlabel{remark3.3}{{3.2}{29}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{equation.3.1}{}}
\newlabel{remark3.4}{{3.2}{29}{弱拓扑 $\sigma (E, E^*)$ 的定义与基本性质}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}弱拓扑、凸集与线性算子}{29}{section.3.3}\protected@file@percent }
\newlabel{theorem3.7}{{3.3.1}{29}{弱拓扑、凸集与线性算子}{tcb@cnt@theorem.3.3.1}{}}
\newlabel{corollary3.8}{{3.3.1}{29}{弱拓扑、凸集与线性算子}{tcb@cnt@corollary.3.3.1}{}}
\newlabel{theorem3.10}{{3.3.2}{29}{弱拓扑、凸集与线性算子}{tcb@cnt@theorem.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}弱*拓扑 $\sigma (E^*, E)$}{30}{section.3.4}\protected@file@percent }
\newlabel{def_weak_star_topology}{{3.4.1}{30}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@definition.3.4.1}{}}
\newlabel{remark3.8}{{3.4}{30}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@definition.3.4.1}{}}
\newlabel{prop3.11}{{3.4.1}{30}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.1}{}}
\newlabel{prop3.12}{{3.4.2}{30}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.2}{}}
\newlabel{prop3.13}{{3.4.3}{31}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.3}{}}
\newlabel{remark3.9}{{3.4}{31}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.3}{}}
\newlabel{remark3.10}{{3.4}{31}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.3}{}}
\newlabel{prop3.14}{{3.4.4}{31}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@proposition.3.4.4}{}}
\newlabel{lemma3.2}{{3.4.1}{31}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@lemma.3.4.1}{}}
\newlabel{eq:lemma3.2_cond}{{3.2}{31}{弱*拓扑 $\sigma (E^*, E)$}{equation.3.2}{}}
\newlabel{corollary3.15}{{3.4.1}{32}{弱*拓扑 $\sigma (E^*, E)$}{tcb@cnt@corollary.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}自反空间}{32}{section.3.5}\protected@file@percent }
\newlabel{def_reflexive_space}{{3.5.1}{32}{自反空间}{tcb@cnt@definition.3.5.1}{}}
\newlabel{theorem3.16}{{3.5.1}{32}{自反空间}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{remark3.12}{{3.5}{32}{自反空间}{tcb@cnt@theorem.3.5.1}{}}
\newlabel{theorem3.17}{{3.5.2}{33}{自反空间}{tcb@cnt@theorem.3.5.2}{}}
\newlabel{lemma3.3}{{3.5.1}{33}{自反空间}{tcb@cnt@lemma.3.5.1}{}}
\newlabel{lemma3.4}{{3.5.2}{34}{自反空间}{tcb@cnt@lemma.3.5.2}{}}
\newlabel{theorem3.18}{{3.5.3}{34}{自反空间}{tcb@cnt@theorem.3.5.3}{}}
\newlabel{theorem3.19}{{3.5.4}{34}{自反空间}{tcb@cnt@theorem.3.5.4}{}}
\newlabel{remark3.17}{{3.5}{34}{自反空间}{tcb@cnt@theorem.3.5.4}{}}
\newlabel{prop3.20}{{3.5.1}{34}{自反空间}{tcb@cnt@proposition.3.5.1}{}}
\newlabel{corollary3.21}{{3.5.1}{35}{自反空间}{tcb@cnt@corollary.3.5.1}{}}
\newlabel{corollary3.22}{{3.5.2}{35}{自反空间}{tcb@cnt@corollary.3.5.2}{}}
\newlabel{corollary3.23}{{3.5.3}{35}{自反空间}{tcb@cnt@corollary.3.5.3}{}}
\newlabel{eq:coercive_2}{{3.3}{35}{自反空间}{equation.3.3}{}}
\newlabel{remark3.18}{{3.5}{35}{自反空间}{equation.3.3}{}}
\newlabel{theorem3.24}{{3.5.5}{36}{自反空间}{tcb@cnt@theorem.3.5.5}{}}
\newlabel{eq:thm3.24-proof-2}{{3.4}{36}{自反空间}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}可分空间}{36}{section.3.6}\protected@file@percent }
\newlabel{prop3.25}{{3.6.1}{36}{可分空间}{tcb@cnt@proposition.3.6.1}{}}
\newlabel{theorem3.26}{{3.6.1}{36}{可分空间}{tcb@cnt@theorem.3.6.1}{}}
\newlabel{corollary3.27}{{3.6.1}{37}{可分空间}{tcb@cnt@corollary.3.6.1}{}}
\newlabel{theorem3.28}{{3.6.2}{37}{可分空间}{tcb@cnt@theorem.3.6.2}{}}
\newlabel{theorem3.29}{{3.6.3}{37}{可分空间}{tcb@cnt@theorem.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}一致凸空间}{38}{section.3.7}\protected@file@percent }
\newlabel{theorem3.31}{{3.7.1}{38}{一致凸空间}{tcb@cnt@theorem.3.7.1}{}}
\newlabel{eq:milman-pettis-proof-1}{{3.5}{38}{一致凸空间}{equation.3.5}{}}
\newlabel{eq:milman-pettis-proof-2}{{3.6}{38}{一致凸空间}{equation.3.6}{}}
\newlabel{prop3.32}{{3.7.1}{38}{一致凸空间}{tcb@cnt@proposition.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$L^p$ 空间}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一些每个人都必须知道的积分结果}{40}{section.4.1}\protected@file@percent }
\newlabel{theorem4.1}{{4.1.1}{40}{一些每个人都必须知道的积分结果}{tcb@cnt@theorem.4.1.1}{}}
\newlabel{theorem4.2}{{4.1.2}{40}{一些每个人都必须知道的积分结果}{tcb@cnt@theorem.4.1.2}{}}
\newlabel{lemma4.1}{{4.1.1}{40}{一些每个人都必须知道的积分结果}{tcb@cnt@lemma.4.1.1}{}}
\newlabel{theorem4.3}{{4.1.3}{41}{一些每个人都必须知道的积分结果}{tcb@cnt@theorem.4.1.3}{}}
\newlabel{theorem4.4}{{4.1.4}{41}{一些每个人都必须知道的积分结果}{tcb@cnt@theorem.4.1.4}{}}
\newlabel{theorem4.5}{{4.1.5}{41}{一些每个人都必须知道的积分结果}{tcb@cnt@theorem.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$L^p$ 空间的定义和基本性质}{41}{section.4.2}\protected@file@percent }
\newlabel{theorem4.6}{{4.2.1}{42}{$L^p$ 空间的定义和基本性质}{tcb@cnt@theorem.4.2.1}{}}
\newlabel{eq:holder}{{4.1}{42}{$L^p$ 空间的定义和基本性质}{equation.4.1}{}}
\newlabel{eq:young}{{4.2}{42}{$L^p$ 空间的定义和基本性质}{equation.4.2}{}}
\newlabel{eq:holder_proof_1}{{4.3}{42}{$L^p$ 空间的定义和基本性质}{equation.4.3}{}}
\newlabel{eq:holder_proof_2}{{4.4}{42}{$L^p$ 空间的定义和基本性质}{equation.4.4}{}}
\newlabel{theorem4.7}{{4.2.2}{43}{$L^p$ 空间的定义和基本性质}{tcb@cnt@theorem.4.2.2}{}}
\newlabel{theorem4.8}{{4.2.3}{43}{$L^p$ 空间的定义和基本性质}{tcb@cnt@theorem.4.2.3}{}}
\newlabel{eq:fischer_riesz_p_inf}{{4.5}{43}{$L^p$ 空间的定义和基本性质}{equation.4.5}{}}
\newlabel{eq:fischer_riesz_p_finite}{{4.6}{43}{$L^p$ 空间的定义和基本性质}{equation.4.6}{}}
\newlabel{eq:fischer_riesz_p_finite_2}{{4.7}{43}{$L^p$ 空间的定义和基本性质}{equation.4.7}{}}
\newlabel{theorem4.9}{{4.2.4}{44}{$L^p$ 空间的定义和基本性质}{tcb@cnt@theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}自反性, $L^p$ 的对偶}{44}{section.4.3}\protected@file@percent }
\newlabel{theorem4.10}{{4.3.1}{44}{自反性, $L^p$ 的对偶}{tcb@cnt@theorem.4.3.1}{}}
\newlabel{eq:clarkson1}{{4.8}{44}{自反性, $L^p$ 的对偶}{equation.4.8}{}}
\newlabel{eq:lp_iso}{{4.9}{45}{自反性, $L^p$ 的对偶}{equation.4.9}{}}
\newlabel{eq:lp_iso_2}{{4.10}{45}{自反性, $L^p$ 的对偶}{equation.4.10}{}}
\newlabel{theorem4.11}{{4.3.2}{45}{自反性, $L^p$ 的对偶}{tcb@cnt@theorem.4.3.2}{}}
\newlabel{theorem4.12}{{4.3.3}{46}{自反性, $L^p$ 的对偶}{tcb@cnt@theorem.4.3.3}{}}
\newlabel{theorem4.13}{{4.3.4}{46}{自反性, $L^p$ 的对偶}{tcb@cnt@theorem.4.3.4}{}}
\newlabel{theorem4.14}{{4.3.5}{46}{自反性, $L^p$ 的对偶}{tcb@cnt@theorem.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}卷积与正则化}{47}{section.4.4}\protected@file@percent }
\newlabel{theorem4.15}{{4.4.1}{47}{卷积与正则化}{tcb@cnt@theorem.4.4.1}{}}
\newlabel{proposition4.16}{{4.4.1}{48}{卷积与正则化}{tcb@cnt@proposition.4.4.1}{}}
\newlabel{proposition4.17}{{4.4.2}{48}{卷积与正则化}{tcb@cnt@proposition.4.4.2}{}}
\newlabel{proposition4.18}{{4.4.3}{48}{卷积与正则化}{tcb@cnt@proposition.4.4.3}{}}
\newlabel{proposition4.19}{{4.4.4}{49}{卷积与正则化}{tcb@cnt@proposition.4.4.4}{}}
\newlabel{proposition4.20}{{4.4.5}{49}{卷积与正则化}{tcb@cnt@proposition.4.4.5}{}}
\newlabel{proposition4.21}{{4.4.6}{50}{}{tcb@cnt@proposition.4.4.6}{}}
\newlabel{theorem4.22}{{4.4.2}{50}{}{tcb@cnt@theorem.4.4.2}{}}
\newlabel{corollary4.23}{{4.4.1}{51}{}{tcb@cnt@corollary.4.4.1}{}}
\newlabel{corollary4.24}{{4.4.2}{51}{}{tcb@cnt@corollary.4.4.2}{}}
\newlabel{eq:4.24_1_temp}{{{19}}{51}{}{AMS.4}{}}
\newlabel{eq:4.24_2_temp}{{{20}}{51}{}{AMS.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$L^p$ 中强紧性的判据}{51}{section.4.5}\protected@file@percent }
\newlabel{theorem4.25}{{4.5.1}{52}{$L^p$ 中强紧性的判据}{tcb@cnt@theorem.4.5.1}{}}
\newlabel{eq:ascoli_arzelà}{{{21}}{52}{$L^p$ 中强紧性的判据}{AMS.6}{}}
\newlabel{theorem4.26}{{4.5.2}{52}{$L^p$ 中强紧性的判据}{tcb@cnt@theorem.4.5.2}{}}
\newlabel{eq:kolmogorov_riesz_frechet}{{{22}}{52}{$L^p$ 中强紧性的判据}{AMS.7}{}}
\newlabel{eq:step1_proof_4.26}{{{23}}{52}{$L^p$ 中强紧性的判据}{AMS.8}{}}
\newlabel{eq:step2_proof_4.26_1}{{{24}}{52}{$L^p$ 中强紧性的判据}{AMS.9}{}}
\newlabel{eq:step2_proof_4.26_2}{{{25}}{52}{$L^p$ 中强紧性的判据}{AMS.10}{}}
\newlabel{eq:step3_proof_4.26}{{{26}}{52}{$L^p$ 中强紧性的判据}{AMS.11}{}}
\newlabel{corollary4.27}{{4.5.1}{53}{$L^p$ 中强紧性的判据}{tcb@cnt@corollary.4.5.1}{}}
\newlabel{eq:corollary_4.27}{{{27}}{53}{$L^p$ 中强紧性的判据}{AMS.12}{}}
\newlabel{corollary4.28}{{4.5.2}{53}{$L^p$ 中强紧性的判据}{tcb@cnt@corollary.4.5.2}{}}
\newlabel{lemma4.3}{{4.5.1}{54}{$L^p$ 中强紧性的判据}{tcb@cnt@lemma.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}希尔伯特空间}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}定义与基本性质，到闭凸集上的投影}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{55}{定义与基本性质，到闭凸集上的投影}{section.5.1}{}}
\newlabel{eq:5.1}{{5.1}{55}{定义与基本性质，到闭凸集上的投影}{equation.5.1}{}}
\newlabel{prop:5.1}{{5.1.1}{55}{定义与基本性质，到闭凸集上的投影}{tcb@cnt@proposition.5.1.1}{}}
\newlabel{thm:5.2}{{5.1.1}{56}{定义与基本性质，到闭凸集上的投影}{tcb@cnt@theorem.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{56}{定义与基本性质，到闭凸集上的投影}{equation.5.2}{}}
\newlabel{eq:5.3}{{5.3}{56}{定义与基本性质，到闭凸集上的投影}{equation.5.3}{}}
\newlabel{eq:5.4}{{5.4}{56}{定义与基本性质，到闭凸集上的投影}{equation.5.4}{}}
\newlabel{eq:5.5}{{5.5}{56}{定义与基本性质，到闭凸集上的投影}{equation.5.5}{}}
\newlabel{prop:5.3}{{5.1.2}{57}{定义与基本性质，到闭凸集上的投影}{tcb@cnt@proposition.5.1.2}{}}
\newlabel{eq:5.6}{{5.6}{57}{定义与基本性质，到闭凸集上的投影}{equation.5.6}{}}
\newlabel{eq:5.7}{{5.7}{57}{定义与基本性质，到闭凸集上的投影}{equation.5.7}{}}
\newlabel{cor:5.4}{{5.1.1}{57}{定义与基本性质，到闭凸集上的投影}{tcb@cnt@corollary.5.1.1}{}}
\newlabel{eq:5.8}{{5.8}{57}{定义与基本性质，到闭凸集上的投影}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}希尔伯特空间的对偶空间}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:5.2}{{5.2}{57}{希尔伯特空间的对偶空间}{section.5.2}{}}
\newlabel{thm:5.5}{{5.2.1}{57}{希尔伯特空间的对偶空间}{tcb@cnt@theorem.5.2.1}{}}
\newlabel{rem:5.3}{{5.2}{58}{希尔伯特空间的对偶空间}{Item.49}{}}
\newlabel{eq:5.9}{{5.9}{58}{希尔伯特空间的对偶空间}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stampacchia 和 Lax-Milgram 定理}{59}{section.5.3}\protected@file@percent }
\newlabel{sec:5.3}{{5.3}{59}{Stampacchia 和 Lax-Milgram 定理}{section.5.3}{}}
\newlabel{thm:5.6}{{5.3.1}{59}{Stampacchia 和 Lax-Milgram 定理}{tcb@cnt@theorem.5.3.1}{}}
\newlabel{eq:5.10}{{5.10}{59}{Stampacchia 和 Lax-Milgram 定理}{equation.5.10}{}}
\newlabel{eq:5.11}{{5.11}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.11}{}}
\newlabel{thm:5.7}{{5.3.2}{60}{Stampacchia 和 Lax-Milgram 定理}{tcb@cnt@theorem.5.3.2}{}}
\newlabel{eq:5.12}{{5.12}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.12}{}}
\newlabel{eq:5.13}{{5.13}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.13}{}}
\newlabel{eq:5.14}{{5.14}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.14}{}}
\newlabel{eq:5.15}{{5.15}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.15}{}}
\newlabel{eq:5.16}{{5.16}{60}{Stampacchia 和 Lax-Milgram 定理}{equation.5.16}{}}
\newlabel{cor:5.8}{{5.3.1}{61}{Stampacchia 和 Lax-Milgram 定理}{tcb@cnt@corollary.5.3.1}{}}
\newlabel{eq:5.17}{{5.17}{61}{Stampacchia 和 Lax-Milgram 定理}{equation.5.17}{}}
\newlabel{eq:5.18}{{5.18}{61}{Stampacchia 和 Lax-Milgram 定理}{equation.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}希尔伯特和，标准正交基}{61}{section.5.4}\protected@file@percent }
\newlabel{sec:5.4}{{5.4}{61}{希尔伯特和，标准正交基}{section.5.4}{}}
\newlabel{thm:5.9}{{5.4.1}{62}{希尔伯特和，标准正交基}{tcb@cnt@theorem.5.4.1}{}}
\newlabel{eq:5.19}{{5.19}{62}{希尔伯特和，标准正交基}{equation.5.19}{}}
\newlabel{eq:5.20}{{5.20}{62}{希尔伯特和，标准正交基}{equation.5.20}{}}
\newlabel{lem:5.1}{{5.4.1}{62}{希尔伯特和，标准正交基}{tcb@cnt@lemma.5.4.1}{}}
\newlabel{eq:5.21}{{5.21}{62}{希尔伯特和，标准正交基}{equation.5.21}{}}
\newlabel{eq:5.22}{{5.22}{62}{希尔伯特和，标准正交基}{equation.5.22}{}}
\newlabel{eq:5.23}{{5.23}{62}{希尔伯特和，标准正交基}{equation.5.23}{}}
\newlabel{eq:5.24}{{5.24}{62}{希尔伯特和，标准正交基}{equation.5.24}{}}
\newlabel{eq:5.25}{{5.25}{63}{希尔伯特和，标准正交基}{equation.5.25}{}}
\newlabel{eq:5.26}{{5.26}{63}{希尔伯特和，标准正交基}{equation.5.26}{}}
\newlabel{cor:5.10}{{5.4.1}{63}{希尔伯特和，标准正交基}{tcb@cnt@corollary.5.4.1}{}}
\newlabel{thm:5.11}{{5.4.2}{64}{希尔伯特和，标准正交基}{tcb@cnt@theorem.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}紧算子。自伴紧算子的谱分解}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}定义、基本性质、伴随算子}{65}{section.6.1}\protected@file@percent }
\newlabel{theorem:6.1}{{6.1.1}{65}{定义、基本性质、伴随算子}{tcb@cnt@theorem.6.1.1}{}}
\newlabel{corollary:6.2}{{6.1.1}{65}{定义、基本性质、伴随算子}{tcb@cnt@corollary.6.1.1}{}}
\newlabel{remark:6.1}{{6.1}{65}{定义、基本性质、伴随算子}{tcb@cnt@corollary.6.1.1}{}}
\newlabel{eq:6.1}{{6.1}{65}{定义、基本性质、伴随算子}{equation.6.1}{}}
\newlabel{eq:6.2}{{6.2}{65}{定义、基本性质、伴随算子}{equation.6.2}{}}
\newlabel{eq:6.3}{{6.3}{66}{定义、基本性质、伴随算子}{equation.6.3}{}}
\newlabel{proposition:6.3}{{6.1.1}{66}{定义、基本性质、伴随算子}{tcb@cnt@proposition.6.1.1}{}}
\newlabel{theorem:6.4}{{6.1.2}{66}{定义、基本性质、伴随算子}{tcb@cnt@theorem.6.1.2}{}}
\newlabel{remark:6.2}{{6.1}{66}{定义、基本性质、伴随算子}{tcb@cnt@theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riesz-Fredholm 理论}{67}{section.6.2}\protected@file@percent }
\newlabel{lemma:6.1}{{6.2.1}{67}{Riesz-Fredholm 理论}{tcb@cnt@lemma.6.2.1}{}}
\newlabel{remark:6.3}{{6.2}{67}{Riesz-Fredholm 理论}{tcb@cnt@lemma.6.2.1}{}}
\newlabel{theorem:6.5}{{6.2.1}{67}{Riesz-Fredholm 理论}{tcb@cnt@theorem.6.2.1}{}}
\newlabel{theorem:6.6}{{6.2.2}{67}{Riesz-Fredholm 理论}{tcb@cnt@theorem.6.2.2}{}}
\newlabel{remark:6.4}{{6.2}{67}{Riesz-Fredholm 理论}{tcb@cnt@theorem.6.2.2}{}}
\newlabel{remark:6.5}{{6.2}{67}{Riesz-Fredholm 理论}{tcb@cnt@theorem.6.2.2}{}}
\newlabel{eq:6.4}{{6.4}{68}{Riesz-Fredholm 理论}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}紧算子的谱}{68}{section.6.3}\protected@file@percent }
\newlabel{proposition:6.7}{{6.3.1}{69}{紧算子的谱}{tcb@cnt@proposition.6.3.1}{}}
\newlabel{eq:6.5}{{6.5}{69}{紧算子的谱}{equation.6.5}{}}
\newlabel{eq:6.6}{{6.6}{69}{紧算子的谱}{equation.6.6}{}}
\newlabel{theorem:6.8}{{6.3.1}{69}{紧算子的谱}{tcb@cnt@theorem.6.3.1}{}}
\newlabel{lemma:6.2}{{6.3.1}{70}{紧算子的谱}{tcb@cnt@lemma.6.3.1}{}}
\newlabel{remark:6.7}{{6.3}{70}{紧算子的谱}{tcb@cnt@lemma.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}自伴紧算子的谱分解}{70}{section.6.4}\protected@file@percent }
\newlabel{proposition:6.9}{{6.4.1}{71}{自伴紧算子的谱分解}{tcb@cnt@proposition.6.4.1}{}}
\newlabel{eq:6.7}{{6.7}{71}{自伴紧算子的谱分解}{equation.6.7}{}}
\newlabel{corollary:6.10}{{6.4.1}{72}{自伴紧算子的谱分解}{tcb@cnt@corollary.6.4.1}{}}
\newlabel{theorem:6.11}{{6.4.1}{72}{自伴紧算子的谱分解}{tcb@cnt@theorem.6.4.1}{}}
\newlabel{remark:6.8}{{6.4}{72}{自伴紧算子的谱分解}{tcb@cnt@theorem.6.4.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{75}
