\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}离散时间马尔可夫链}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}马氏链及其转移概率}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}转移概率矩阵}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}状态的分类及性质}{10}{section.1.3}\protected@file@percent }
\newlabel{3.4}{{1.3.2}{11}{状态的分类及性质}{tcb@cnt@definition.1.3.2}{}}
\newlabel{3.7}{{1.3.2}{12}{状态的分类及性质}{tcb@cnt@theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常返性}{12}{section.1.4}\protected@file@percent }
\newlabel{4.4}{{1.4}{14}{常返性}{tcb@cnt@theorem.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}不变分布}{21}{section.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{26}
