\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}$\sigma $代数}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}积分}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}随机变量的收敛性}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}随机变量和分布函数}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}分布函数及其生成的测度}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}数字特征、矩母函数与特征函数}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}数字特征}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}矩母函数}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}特征函数}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}独立性与条件期望}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}独立性}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}条件期望}{13}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}随机过程的基本概念}{15}{section.1.8}%
\contentsline {section}{\numberline {1.9}有限维分布与 Kolmogorov 定理}{16}{section.1.9}%
\contentsline {section}{\numberline {1.10}随机过程的基本类型}{17}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}平稳过程}{17}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}独立增量过程}{17}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Poisson过程}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poisson过程的定义}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}相邻事件的时间间隔，泊松过程与指数分布的关系}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Poisson过程的推广}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}非齐次Poisson过程}{26}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}作业}{28}{section.2.4}%
\contentsline {chapter}{\numberline {3}离散时间马尔可夫链}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}马氏链及其转移概率}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}转移概率矩阵}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}状态的分类及性质}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}常返性}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}不变分布}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}状态空间的分解}{53}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}质点在常返等价类中的转移}{53}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}不可约马氏链的极限定理}{57}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}一般情况下马氏链的极限定理}{58}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}鞅论}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}离散时间鞅}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}条件期望的性质}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}鞅的性质}{68}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}停时和鞅的停时定理}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}鞅收敛定理}{72}{section.4.3}%
\contentsline {chapter}{\numberline {5}布朗运动}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}布朗运动定义}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}首中时和最大时}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}布朗运动的轨道性质}{83}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}lto积分}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}lto积分性质}{88}{subsection.5.3.1}%
