\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}离散时间马尔可夫链}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}马氏链及其转移概率}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}转移概率矩阵}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}状态的分类及性质}{10}{section.1.3}\protected@file@percent }
\newlabel{3.4}{{1.3.2}{11}{状态的分类及性质}{tcb@cnt@definition.1.3.2}{}}
\newlabel{3.7}{{1.3.2}{12}{状态的分类及性质}{tcb@cnt@theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}常返性}{12}{section.1.4}\protected@file@percent }
\newlabel{4.4}{{1.4}{14}{常返性}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{4.5}{{1.4}{15}{常返性}{tcb@cnt@theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}不变分布}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}状态空间的分解}{25}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}质点在常返等价类中的转移}{25}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}不可约马氏链的极限定理}{29}{subsection.1.6.2}\protected@file@percent }
\newlabel{6.25}{{1.6.11}{29}{不可约马氏链的极限定理}{tcb@cnt@theorem.1.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}一般情况下马氏链的极限定理}{30}{subsection.1.6.3}\protected@file@percent }
\newlabel{6.30}{{1.6.13}{31}{一般情况下马氏链的极限定理}{tcb@cnt@theorem.1.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}鞅论}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}离散时间鞅}{37}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}条件期望的性质}{38}{subsection.2.1.1}\protected@file@percent }
\newlabel{1.5}{{2.1.1}{38}{条件期望的性质}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{1.6}{{2.1.2}{38}{条件期望的性质}{tcb@cnt@theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}鞅的性质}{40}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}停时和鞅的停时定理}{42}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}鞅收敛定理}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}布朗运动}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布朗运动定义}{46}{section.3.1}\protected@file@percent }
\newlabel{eq:1.1}{{3.1}{46}{布朗运动定义}{equation.3.1}{}}
\newlabel{th:5.9}{{3.1.4}{50}{布朗运动定义}{tcb@cnt@theorem.3.1.4}{}}
\newlabel{th:5.11}{{3.1.6}{50}{布朗运动定义}{tcb@cnt@theorem.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}首中时和最大时}{53}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}布朗运动的轨道性质}{55}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}lto积分}{58}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}lto积分性质}{60}{subsection.3.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{65}
