\contentsline {chapter}{\numberline {1}看前须知}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}预备知识}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\sigma $代数}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}积分}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}随机变量的收敛性}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}随机变量和分布函数}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}分布函数及其生成的测度}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}数字特征、矩母函数与特征函数}{12}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}数字特征}{12}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}矩母函数}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}特征函数}{13}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}独立性与条件期望}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}独立性}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}条件期望}{14}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}随机过程的基本概念}{16}{section.2.8}%
\contentsline {section}{\numberline {2.9}有限维分布与 Kolmogorov 定理}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}随机过程的基本类型}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}平稳过程}{18}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}独立增量过程}{18}{subsection.2.10.2}%
\contentsline {chapter}{\numberline {3}Poisson过程}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Poisson过程的定义}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}相邻事件的时间间隔，泊松过程与指数分布的关系}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Poisson过程的推广}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}非齐次Poisson过程}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}作业}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}离散时间马尔可夫链}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}马氏链及其转移概率}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}转移概率矩阵}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}状态的分类及性质}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}常返性}{43}{section.4.4}%
\contentsline {section}{\numberline {4.5}不变分布}{52}{section.4.5}%
\contentsline {section}{\numberline {4.6}状态空间的分解}{56}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}质点在常返等价类中的转移}{56}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}不可约马氏链的极限定理}{60}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}一般情况下马氏链的极限定理}{61}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}鞅论}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}离散时间鞅}{76}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}条件期望的性质}{77}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}鞅的性质}{79}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}停时和鞅的停时定理}{81}{section.5.2}%
\contentsline {section}{\numberline {5.3}鞅收敛定理}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}作业}{84}{section.5.4}%
\contentsline {chapter}{\numberline {6}布朗运动}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}布朗运动定义}{90}{section.6.1}%
\contentsline {section}{\numberline {6.2}首中时和最大时}{97}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}布朗运动的轨道性质}{99}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}lto积分}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}lto积分性质}{104}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}作业}{107}{section.6.4}%
