\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random Varibles}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Expercted Value}{6}{section.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph}{{\caption@xref {fig:graph}{ on input line 575}}{10}{Expercted Value}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moment Generating,Characteristic Function,And Laplace Transforms}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional Expectation}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conditional Expectation and Bayes Estimators}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Exponential Distribution, Lack of Memory ,and Hazard Rate Functions }{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limit theorems}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stochastic Process}{19}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  1.9.1: A sample path of $X(t) = \text  {number of events in } [0, t]$.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:1.9.1}{{1.1}{19}{1.9.1: A sample path of $X(t) = \text {number of events in } [0, t]$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1.9.2:Particle moving around a circle.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1.9.2}{{1.2}{20}{1.9.2:Particle moving around a circle}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Poisson Process}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Poisson Process}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 将区间 \([0, t]\) 划分为 \(k\) 个相等的子区间}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interarrival and Waiting Time Distributions}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional Distribution of The Arrrival Times}{26}{section.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
