\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}向量空间}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}向量值函数}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}几何变换}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}仿射变换}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}等距变换}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}刚体运动}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}曲线论}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}曲线和正则曲线}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}弧长和弧长参数}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}曲率和挠率}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frenet 标架}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}曲率}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}曲率和挠率的一般形式}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}曲线论基本定理}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frenet 公式}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}唯一性}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}存在性}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}曲线在一点处的展开}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}平面曲线的整体性质}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}等周问题}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}旋转指标定理}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}四顶点定理}{23}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}曲面局部性质}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}曲面局部性质}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}切平面}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}第一基本形式：切空间上的内积}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}第二基本形式：尝试刻画曲面的弯曲程度}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gauss 曲率再次尝试刻画弯曲}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}法曲率}{38}{section.3.6}%
\contentsline {section}{\numberline {3.7}Weingarten:最后一块拼图}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}特殊曲面}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}保长对应}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}可展曲面}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}极小曲面}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}旋转面}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}常高斯曲率的旋转面}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}旋转极小曲面}{55}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}曲面论基本定理}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}活动标架法和曲面基本方程}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}活动标架法}{56}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}曲面基本方程}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}曲面论基本定理}{61}{section.5.3}%
\contentsline {chapter}{\numberline {6}曲面上的曲线}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}测地曲率和测地挠率}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}曲面上的三种曲线}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}测地线的性质}{73}{section.6.3}%
\contentsline {section}{\numberline {6.4}参数网}{78}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}正交参数网（局部上F=0）}{79}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}曲率线参数网（局部上 \(F = M = 0\)）}{79}{subsection.6.4.2}%
