\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量值函数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}几何变换}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}仿射变换}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:affine_coordinates}{{1.3.4}{6}{仿射变换}{tcb@cnt@theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}等距变换}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}刚体运动}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}曲线论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}曲线和正则曲线}{9}{section.2.1}\protected@file@percent }
\newlabel{thm:regular_parameter}{{2.1.2}{9}{曲线和正则曲线}{tcb@cnt@theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弧长和弧长参数}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}曲率和挠率}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frenet 标架}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 空间曲线在 P 点的 Frenet-Serret 标架 ($\hat  {T}$, $\hat  {N}$, $\hat  {B}$) }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frenet_frame}{{2.1}{13}{空间曲线在 P 点的 Frenet-Serret 标架 ($\hat {T}$, $\hat {N}$, $\hat {B}$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}曲率}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:B'N}{{2.3.3}{14}{曲率}{tcb@cnt@proposition.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}曲率和挠率的一般形式}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}曲线论基本定理}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frenet 公式}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}唯一性}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}存在性}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}曲线在一点处的展开}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}平面曲线的整体性质}{21}{section.2.6}\protected@file@percent }
\newlabel{def:curve}{{2.6.1}{21}{平面曲线的整体性质}{tcb@cnt@definition.2.6.1}{}}
\newlabel{def:closed_curve}{{2.6.2}{21}{平面曲线的整体性质}{tcb@cnt@definition.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}等周问题}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:green}{{2.6.1}{22}{等周问题}{tcb@cnt@theorem.2.6.1}{}}
\newlabel{cor:area}{{2.6.1}{22}{等周问题}{tcb@cnt@corollary.2.6.1}{}}
\newlabel{thm:isoperimetric}{{2.6.2}{22}{等周问题}{tcb@cnt@theorem.2.6.2}{}}
\newlabel{eq:1}{{2.1}{22}{等周问题}{equation.2.1}{}}
\newlabel{eq:2}{{2.2}{22}{等周问题}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}旋转指标定理}{23}{subsection.2.6.2}\protected@file@percent }
\newlabel{thm:rotation_index}{{2.6.3}{24}{}{tcb@cnt@theorem.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}四顶点定理}{25}{subsection.2.6.3}\protected@file@percent }
\newlabel{lem:integral}{{2.6.1}{26}{四顶点定理}{tcb@cnt@lemma.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}曲面局部性质}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}曲面局部性质}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}正则曲面与函数图像}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}切平面}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第一基本形式：切空间上的内积}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第二基本形式：尝试刻画曲面的弯曲程度}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gauss 曲率再次尝试刻画弯曲}{37}{section.3.6}\protected@file@percent }
\newlabel{prop:K_det_ratio}{{3.6.1}{37}{Gauss 曲率再次尝试刻画弯曲}{tcb@cnt@proposition.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}法曲率}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Weingarten:最后一块拼图}{39}{section.3.8}\protected@file@percent }
\newlabel{prop:euler}{{3.8.2}{40}{Weingarten:最后一块拼图}{tcb@cnt@proposition.3.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}特殊曲面}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}保长对应}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}极小曲面}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}旋转面}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}常高斯曲率的旋转曲面}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}旋转极小曲面}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}曲面论基本定理}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}活动标架法和曲面基本方程}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}活动标架法与曲面基本方程}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}曲面基本方程}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}曲面论基本定理}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}曲面上的曲线}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}测地曲率和测地挠率}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}曲面上的三种曲线}{63}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}测地线的性质}{67}{section.6.3}\protected@file@percent }
\newlabel{eq:deriv}{{6.1}{68}{测地线的性质}{equation.6.1}{}}
\newlabel{eq:main}{{6.2}{70}{测地线的性质}{equation.6.2}{}}
\newlabel{eq:partial_int}{{6.3}{70}{测地线的性质}{equation.6.2}{}}
\newlabel{eq:combined}{{6.3}{70}{测地线的性质}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}参数网}{72}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}正交参数网（局部上F=0）}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}曲率线参数网（局部上 \(F = M = 0\)）}{73}{subsection.6.4.2}\protected@file@percent }
\newlabel{lemma}{{6.4.3}{75}{曲率线参数网（局部上 \(F = M = 0\)）}{tcb@cnt@lemma.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}曲面的整体性质}{81}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}测地三角形的Gauss公式}{81}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gauss - Bonnet 定理, 局部版本}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gauss-Bonnet定理整体性质}{85}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 定义中的曲边三角形 $T_i$}}{86}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 情形 (2): 点 P 位于公共棱上}}{86}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 情形 (3): 点 P 为公共顶点}}{86}{figure.caption.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{91}
