\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11890489}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}测度}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\sigma $-代数}{2}{section.1.2}\protected@file@percent }
\newlabel{lemma1.1}{{1.2.1}{2}{$\sigma $-代数}{tcb@cnt@lemma.1.2.1}{}}
\newlabel{proposition1.1}{{1.2.1}{3}{$\sigma $-代数}{tcb@cnt@proposition.1.2.1}{}}
\newlabel{proposition1.3}{{1.2.2}{3}{$\sigma $-代数}{tcb@cnt@proposition.1.2.2}{}}
\newlabel{proposition1.4}{{1.2.3}{3}{$\sigma $-代数}{tcb@cnt@proposition.1.2.3}{}}
\newlabel{proposition1.5}{{1.2.4}{3}{$\sigma $-代数}{tcb@cnt@proposition.1.2.4}{}}
\newlabel{corollary1.6}{{1.2.1}{4}{$\sigma $-代数}{tcb@cnt@corollary.1.2.1}{}}
\newlabel{proposition1.7}{{1.2.5}{4}{$\sigma $-代数}{tcb@cnt@proposition.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}测度}{4}{section.1.3}\protected@file@percent }
\newlabel{theorem1.8}{{1.3.1}{5}{测度}{tcb@cnt@theorem.1.3.1}{}}
\newlabel{theorem1.9}{{1.3.2}{5}{测度}{tcb@cnt@theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}外测度}{6}{section.1.4}\protected@file@percent }
\newlabel{proposition1.10}{{1.4.1}{6}{外测度}{tcb@cnt@proposition.1.4.1}{}}
\newlabel{theorem1.11}{{1.4.1}{7}{外测度}{tcb@cnt@theorem.1.4.1}{}}
\newlabel{proposition1.13}{{1.4.2}{8}{外测度}{tcb@cnt@proposition.1.4.2}{}}
\newlabel{theorem1.14}{{1.4.2}{8}{外测度}{tcb@cnt@theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实数轴上的Borel测度}{8}{section.1.5}\protected@file@percent }
\newlabel{proposition1.15}{{1.5.1}{9}{实数轴上的Borel测度}{tcb@cnt@proposition.1.5.1}{}}
\newlabel{theorem1.16}{{1.5.1}{10}{实数轴上的Borel测度}{tcb@cnt@theorem.1.5.1}{}}
\newlabel{lemma1.17}{{1.5.1}{11}{实数轴上的Borel测度}{tcb@cnt@lemma.1.5.1}{}}
\newlabel{theorem1.18}{{1.5.2}{11}{实数轴上的Borel测度}{tcb@cnt@theorem.1.5.2}{}}
\newlabel{theorem1.19}{{1.5.3}{11}{实数轴上的Borel测度}{tcb@cnt@theorem.1.5.3}{}}
\newlabel{proposition1.20}{{1.5.2}{12}{实数轴上的Borel测度}{tcb@cnt@proposition.1.5.2}{}}
\newlabel{theorem1.21}{{1.5.4}{12}{实数轴上的Borel测度}{tcb@cnt@theorem.1.5.4}{}}
\newlabel{proposition1.22}{{1.5.3}{13}{实数轴上的Borel测度}{tcb@cnt@proposition.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}积分}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}可测映射}{14}{section.2.1}\protected@file@percent }
\newlabel{proposition2.1}{{2.1.1}{14}{可测映射}{tcb@cnt@proposition.2.1.1}{}}
\newlabel{corollary2.2}{{2.1.1}{14}{可测映射}{tcb@cnt@corollary.2.1.1}{}}
\newlabel{proposition2.3}{{2.1.2}{14}{可测映射}{tcb@cnt@proposition.2.1.2}{}}
\newlabel{proposition2.4}{{2.1.3}{15}{可测映射}{tcb@cnt@proposition.2.1.3}{}}
\newlabel{corollary2.5}{{2.1.2}{15}{可测映射}{tcb@cnt@corollary.2.1.2}{}}
\newlabel{proposition2.6}{{2.1.4}{15}{可测映射}{tcb@cnt@proposition.2.1.4}{}}
\newlabel{proposition2.7}{{2.1.5}{15}{可测映射}{tcb@cnt@proposition.2.1.5}{}}
\newlabel{corollary2.8}{{2.1.3}{15}{可测映射}{tcb@cnt@corollary.2.1.3}{}}
\newlabel{corollary2.9}{{2.1.4}{15}{可测映射}{tcb@cnt@corollary.2.1.4}{}}
\newlabel{theorem2.10}{{2.1.1}{16}{可测映射}{tcb@cnt@theorem.2.1.1}{}}
\newlabel{proposition2.11}{{2.1.6}{17}{可测映射}{tcb@cnt@proposition.2.1.6}{}}
\newlabel{proposition2.12}{{2.1.7}{17}{可测映射}{tcb@cnt@proposition.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}非负函数的积分}{17}{section.2.2}\protected@file@percent }
\newlabel{proposition2.13}{{2.2.1}{17}{非负函数的积分}{tcb@cnt@proposition.2.2.1}{}}
\newlabel{theorem2.14}{{2.2.1}{18}{非负函数的积分}{tcb@cnt@theorem.2.2.1}{}}
\newlabel{theorem2.15}{{2.2.2}{18}{非负函数的积分}{tcb@cnt@theorem.2.2.2}{}}
\newlabel{proposition2.16}{{2.2.2}{18}{非负函数的积分}{tcb@cnt@proposition.2.2.2}{}}
\newlabel{corollary2.17}{{2.2.1}{19}{非负函数的积分}{tcb@cnt@corollary.2.2.1}{}}
\newlabel{lemma2.18}{{2.2.1}{19}{非负函数的积分}{tcb@cnt@lemma.2.2.1}{}}
\newlabel{corollary2.19}{{2.2.2}{19}{非负函数的积分}{tcb@cnt@corollary.2.2.2}{}}
\newlabel{proposition2.20}{{2.2.3}{19}{非负函数的积分}{tcb@cnt@proposition.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复值函数的积分}{19}{section.2.3}\protected@file@percent }
\newlabel{proposition2.21}{{2.3.1}{19}{复值函数的积分}{tcb@cnt@proposition.2.3.1}{}}
\newlabel{proposition2.22}{{2.3.2}{20}{复值函数的积分}{tcb@cnt@proposition.2.3.2}{}}
\newlabel{proposition2.23}{{2.3.3}{20}{复值函数的积分}{tcb@cnt@proposition.2.3.3}{}}
\newlabel{theorem2.24}{{2.3.1}{21}{复值函数的积分}{tcb@cnt@theorem.2.3.1}{}}
\newlabel{theorem2.25}{{2.3.2}{21}{复值函数的积分}{tcb@cnt@theorem.2.3.2}{}}
\newlabel{theorem2.26}{{2.3.3}{21}{复值函数的积分}{tcb@cnt@theorem.2.3.3}{}}
\newlabel{theorem2.27}{{2.3.4}{21}{复值函数的积分}{tcb@cnt@theorem.2.3.4}{}}
\newlabel{theorem2.28}{{2.3.5}{22}{复值函数的积分}{tcb@cnt@theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}收敛模式}{23}{section.2.4}\protected@file@percent }
\newlabel{proposition2.29}{{2.4.1}{24}{收敛模式}{tcb@cnt@proposition.2.4.1}{}}
\newlabel{theorem2.30}{{2.4.1}{24}{收敛模式}{tcb@cnt@theorem.2.4.1}{}}
\newlabel{corollary2.32}{{2.4.1}{25}{收敛模式}{tcb@cnt@corollary.2.4.1}{}}
\newlabel{theorem2.33}{{2.4.2}{25}{收敛模式}{tcb@cnt@theorem.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}乘积测度}{25}{section.2.5}\protected@file@percent }
\newlabel{proposition2.34}{{2.5.1}{26}{乘积测度}{tcb@cnt@proposition.2.5.1}{}}
\newlabel{theorem2.35}{{2.5.1}{26}{乘积测度}{tcb@cnt@theorem.2.5.1}{}}
\newlabel{theorem2.36}{{2.5.2}{27}{乘积测度}{tcb@cnt@theorem.2.5.2}{}}
\newlabel{theorem2.37}{{2.5.3}{27}{乘积测度}{tcb@cnt@theorem.2.5.3}{}}
\newlabel{equation2.38}{{2.2}{27}{乘积测度}{equation.2.2}{}}
\newlabel{theorem2.39}{{2.5.4}{28}{乘积测度}{tcb@cnt@theorem.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}n维勒贝格积分}{28}{section.2.6}\protected@file@percent }
\newlabel{theorem2.40}{{2.6.1}{28}{n维勒贝格积分}{tcb@cnt@theorem.2.6.1}{}}
\newlabel{theorem2.41}{{2.6.2}{29}{n维勒贝格积分}{tcb@cnt@theorem.2.6.2}{}}
\newlabel{theorem2.42}{{2.6.3}{29}{n维勒贝格积分}{tcb@cnt@theorem.2.6.3}{}}
\newlabel{lemma2.43}{{2.6.1}{30}{n维勒贝格积分}{tcb@cnt@lemma.2.6.1}{}}
\newlabel{theorem2.44}{{2.6.4}{30}{n维勒贝格积分}{tcb@cnt@theorem.2.6.4}{}}
\newlabel{equation2.45}{{2.3}{30}{n维勒贝格积分}{equation.2.3}{}}
\newlabel{corollary2.46}{{2.6.1}{31}{n维勒贝格积分}{tcb@cnt@corollary.2.6.1}{}}
\newlabel{theorem2.47}{{2.6.5}{31}{n维勒贝格积分}{tcb@cnt@theorem.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}极坐标中的积分}{32}{section.2.7}\protected@file@percent }
\newlabel{theorem2.49}{{2.7.1}{32}{极坐标中的积分}{tcb@cnt@theorem.2.7.1}{}}
\newlabel{corollary2.51}{{2.7.1}{33}{极坐标中的积分}{tcb@cnt@corollary.2.7.1}{}}
\newlabel{corollary2.52}{{2.7.2}{33}{极坐标中的积分}{tcb@cnt@corollary.2.7.2}{}}
\newlabel{proposition2.53}{{2.7.1}{33}{极坐标中的积分}{tcb@cnt@proposition.2.7.1}{}}
\newlabel{proposition2.54}{{2.7.2}{34}{极坐标中的积分}{tcb@cnt@proposition.2.7.2}{}}
\newlabel{corollary2.55}{{2.7.3}{34}{极坐标中的积分}{tcb@cnt@corollary.2.7.3}{}}
\newlabel{proposition2.56}{{2.7.3}{34}{极坐标中的积分}{tcb@cnt@proposition.2.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$L^P$ 空间}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$L^p$ 空间的基本理论}{35}{section.3.1}\protected@file@percent }
\newlabel{lemma6.1}{{3.1.1}{35}{$L^p$ 空间的基本理论}{tcb@cnt@lemma.3.1.1}{}}
\newlabel{theorem6.2}{{3.1.1}{35}{$L^p$ 空间的基本理论}{tcb@cnt@theorem.3.1.1}{}}
\newlabel{eq6.3}{{3.1}{35}{$L^p$ 空间的基本理论}{equation.3.1}{}}
\newlabel{eq6.4}{{3.2}{36}{$L^p$ 空间的基本理论}{equation.3.2}{}}
\newlabel{theorem6.5}{{3.1.2}{36}{$L^p$ 空间的基本理论}{tcb@cnt@theorem.3.1.2}{}}
\newlabel{theorem6.6}{{3.1.3}{36}{$L^p$ 空间的基本理论}{tcb@cnt@theorem.3.1.3}{}}
\newlabel{prop6.7}{{3.1.1}{36}{$L^p$ 空间的基本理论}{tcb@cnt@proposition.3.1.1}{}}
\newlabel{theorem6.8}{{3.1.4}{37}{$L^p$ 空间的基本理论}{tcb@cnt@theorem.3.1.4}{}}
\newlabel{prop6.9}{{3.1.2}{37}{$L^p$ 空间的基本理论}{tcb@cnt@proposition.3.1.2}{}}
\newlabel{prop6.10}{{3.1.3}{38}{$L^p$ 空间的基本理论}{tcb@cnt@proposition.3.1.3}{}}
\newlabel{prop6.11}{{3.1.4}{38}{$L^p$ 空间的基本理论}{tcb@cnt@proposition.3.1.4}{}}
\newlabel{prop6.12}{{3.1.5}{38}{$L^p$ 空间的基本理论}{tcb@cnt@proposition.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} $L^p$ 的对偶}{38}{section.3.2}\protected@file@percent }
\newlabel{prop6.13}{{3.2.1}{39}{ $L^p$ 的对偶}{tcb@cnt@proposition.3.2.1}{}}
\newlabel{theorem6.14}{{3.2.1}{39}{ $L^p$ 的对偶}{tcb@cnt@theorem.3.2.1}{}}
\newlabel{theorem6.15}{{3.2.2}{40}{ $L^p$ 的对偶}{tcb@cnt@theorem.3.2.2}{}}
\newlabel{corollary6.16}{{3.2.1}{40}{ $L^p$ 的对偶}{tcb@cnt@corollary.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一些有用的不等式}{41}{section.3.3}\protected@file@percent }
\newlabel{theorem6.17}{{3.3.1}{41}{一些有用的不等式}{tcb@cnt@theorem.3.3.1}{}}
\newlabel{theorem6.18}{{3.3.2}{41}{一些有用的不等式}{tcb@cnt@theorem.3.3.2}{}}
\newlabel{theorem6.19}{{3.3.3}{42}{一些有用的不等式}{tcb@cnt@theorem.3.3.3}{}}
\newlabel{theorem6.20}{{3.3.4}{42}{一些有用的不等式}{tcb@cnt@theorem.3.3.4}{}}
\newlabel{corollary6.21}{{3.3.1}{43}{一些有用的不等式}{tcb@cnt@corollary.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} 分布函数和弱 $L^p$}{43}{section.3.4}\protected@file@percent }
\newlabel{proposition6.22}{{3.4.1}{43}{ 分布函数和弱 $L^p$}{tcb@cnt@proposition.3.4.1}{}}
\newlabel{proposition6.23}{{3.4.2}{43}{ 分布函数和弱 $L^p$}{tcb@cnt@proposition.3.4.2}{}}
\newlabel{proposition6.24}{{3.4.3}{44}{ 分布函数和弱 $L^p$}{tcb@cnt@proposition.3.4.3}{}}
\newlabel{proposition6.25}{{3.4.4}{44}{ 分布函数和弱 $L^p$}{tcb@cnt@proposition.3.4.4}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{46}
