\contentsline {chapter}{\numberline {1}{\color {red} \text {以中国式现代化全面推进中华民族伟大复兴}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}中国式现代化是强国建设、民族复兴的唯一正确道路}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}坚持以人民为中心}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}坚持人民至上}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}推动高质量发展}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}加快构建创新发展格局}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}社会主义现代化建设的教育、科技、人才战略}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}加快建设科技强国}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}全面依法治国}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}建设中国特色社会主义法治体系}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}建设社会主义生态文明}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}建设美丽中国}{7}{section.6.1}%
