\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11934016}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}拓扑空间基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}拓扑空间的定义}{1}{section.1.1}\protected@file@percent }
\newlabel{def:topology}{{1.1}{1}{拓扑空间的定义}{tcb@cnt@definition.1.1}{}}
\newlabel{def:zariski}{{1.1}{1}{拓扑空间的定义}{exam.1.1}{}}
\newlabel{def:topological_space}{{1.2}{1}{拓扑空间的定义}{tcb@cnt@definition.1.2}{}}
\newlabel{def:neighborhood}{{1.3}{1}{拓扑空间的定义}{tcb@cnt@definition.1.3}{}}
\newlabel{def:accumulation_point}{{1.4}{1}{拓扑空间的定义}{tcb@cnt@definition.1.4}{}}
\newlabel{def:closure_point}{{1.5}{1}{拓扑空间的定义}{tcb@cnt@definition.1.5}{}}
\newlabel{def:derived}{{1.6}{1}{拓扑空间的定义}{tcb@cnt@definition.1.6}{}}
\newlabel{def:interior_point}{{1.7}{2}{拓扑空间的定义}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}开集与闭集}{2}{section.1.2}\protected@file@percent }
\newlabel{def:open_set}{{1.8}{2}{开集与闭集}{tcb@cnt@definition.1.8}{}}
\newlabel{pro:-NoValue-}{{1.1}{2}{开集与闭集}{tcb@cnt@proposition.1.1}{}}
\newlabel{pro:-NoValue-}{{1.2}{2}{开集与闭集}{tcb@cnt@proposition.1.2}{}}
\newlabel{pro:-NoValue-}{{1.3}{2}{开集与闭集}{tcb@cnt@proposition.1.3}{}}
\newlabel{pro:-NoValue-}{{1.4}{3}{开集与闭集}{tcb@cnt@proposition.1.4}{}}
\newlabel{pro:-NoValue-}{{1.5}{3}{开集与闭集}{tcb@cnt@proposition.1.5}{}}
\newlabel{pro:-NoValue-}{{1.6}{3}{开集与闭集}{tcb@cnt@proposition.1.6}{}}
\newlabel{pro:-NoValue-}{{1.7}{3}{开集与闭集}{tcb@cnt@proposition.1.7}{}}
\newlabel{pro:-NoValue-}{{1.8}{3}{开集与闭集}{tcb@cnt@proposition.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}连续映射}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:continuity}{{2.1}{4}{连续映射}{tcb@cnt@definition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.1}{4}{连续映射}{tcb@cnt@proposition.2.1}{}}
\newlabel{pro:-NoValue-}{{2.2}{4}{连续映射}{tcb@cnt@proposition.2.2}{}}
\newlabel{pro:-NoValue-}{{2.3}{4}{连续映射}{tcb@cnt@proposition.2.3}{}}
\newlabel{pro:-NoValue-}{{2.4}{4}{连续映射}{tcb@cnt@proposition.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网与收敛}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}预序集与定向集}{6}{section.3.1}\protected@file@percent }
\newlabel{def:preorder}{{3.1}{6}{预序集与定向集}{tcb@cnt@definition.3.1}{}}
\newlabel{def:directed}{{3.2}{6}{预序集与定向集}{tcb@cnt@definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网的定义与收敛}{6}{section.3.2}\protected@file@percent }
\newlabel{def:net}{{3.3}{6}{网的定义与收敛}{tcb@cnt@definition.3.3}{}}
\newlabel{def:net-convergence}{{3.4}{6}{网的定义与收敛}{tcb@cnt@definition.3.4}{}}
\newlabel{pro:-NoValue-}{{3.1}{6}{网的定义与收敛}{tcb@cnt@proposition.3.1}{}}
\newlabel{prop:closure-net}{{3.2}{6}{网的定义与收敛}{tcb@cnt@proposition.3.2}{}}
\newlabel{pro:-NoValue-}{{3.3}{7}{网的定义与收敛}{tcb@cnt@proposition.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}拓扑的生成}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}拓扑族的交}{8}{section.4.1}\protected@file@percent }
\newlabel{pro:-NoValue-}{{4.1}{8}{拓扑族的交}{tcb@cnt@proposition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}拓扑基与子基}{8}{section.4.2}\protected@file@percent }
\newlabel{def:subbasis}{{4.1}{8}{拓扑基与子基}{tcb@cnt@definition.4.1}{}}
\newlabel{pro:-NoValue-}{{4.2}{8}{拓扑基与子基}{tcb@cnt@proposition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.3}{8}{拓扑基与子基}{tcb@cnt@proposition.4.3}{}}
\newlabel{def:-NoValue-}{{4.2}{9}{拓扑基与子基}{tcb@cnt@definition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.4}{9}{拓扑基与子基}{tcb@cnt@proposition.4.4}{}}
\newlabel{pro:-NoValue-}{{4.5}{9}{拓扑基与子基}{tcb@cnt@proposition.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}分离公理}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:T0}{{5.1}{11}{分离公理}{tcb@cnt@definition.5.1}{}}
\newlabel{def:T1}{{5.2}{11}{分离公理}{tcb@cnt@definition.5.2}{}}
\newlabel{prop:T1-characterization}{{5.1}{11}{分离公理}{tcb@cnt@proposition.5.1}{}}
\newlabel{def:T2}{{5.3}{11}{分离公理}{tcb@cnt@definition.5.3}{}}
\newlabel{prop:T2-unique-limit}{{5.2}{11}{分离公理}{tcb@cnt@proposition.5.2}{}}
\newlabel{prop:T2-diagonal}{{5.3}{12}{分离公理}{tcb@cnt@proposition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}滤子与滤基}{12}{section.5.1}\protected@file@percent }
\newlabel{def:finite-intersection}{{5.4}{12}{滤子与滤基}{tcb@cnt@definition.5.4}{}}
\newlabel{def:filter-base}{{5.5}{12}{滤子与滤基}{tcb@cnt@definition.5.5}{}}
\newlabel{def:filter}{{5.6}{12}{滤子与滤基}{tcb@cnt@definition.5.6}{}}
\newlabel{def:neighborhood-base}{{5.7}{13}{滤子与滤基}{tcb@cnt@definition.5.7}{}}
\newlabel{prop:neighborhood-base-filter-base}{{5.4}{13}{滤子与滤基}{tcb@cnt@proposition.5.4}{}}
\newlabel{def:filter-convergence}{{5.8}{13}{滤子与滤基}{tcb@cnt@definition.5.8}{}}
\newlabel{prop:finite-intersection-unique-limit}{{5.5}{13}{滤子与滤基}{tcb@cnt@proposition.5.5}{}}
\newlabel{prop:T2-equivalences}{{5.6}{13}{滤子与滤基}{tcb@cnt@proposition.5.6}{}}
\newlabel{def:topology-generated-by-base}{{5.9}{14}{滤子与滤基}{tcb@cnt@definition.5.9}{}}
\newlabel{prop:filter-base-generates-filter}{{5.7}{14}{滤子与滤基}{tcb@cnt@proposition.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}正则空间与正规空间}{14}{section.5.2}\protected@file@percent }
\newlabel{def:regular-space}{{5.10}{14}{正则空间与正规空间}{tcb@cnt@definition.5.10}{}}
\newlabel{prop:regular-T1-implies-T2}{{5.8}{14}{正则空间与正规空间}{tcb@cnt@proposition.5.8}{}}
\newlabel{def:T3-space}{{5.11}{14}{正则空间与正规空间}{tcb@cnt@definition.5.11}{}}
\newlabel{prop:regular-characterization}{{5.9}{14}{正则空间与正规空间}{tcb@cnt@proposition.5.9}{}}
\newlabel{def:normal-space}{{5.12}{15}{正则空间与正规空间}{tcb@cnt@definition.5.12}{}}
\newlabel{prop:normal-characterization}{{5.10}{15}{正则空间与正规空间}{tcb@cnt@proposition.5.10}{}}
\newlabel{def:T4-space}{{5.13}{15}{正则空间与正规空间}{tcb@cnt@definition.5.13}{}}
\newlabel{prop:normal-T1-implies-T3}{{5.11}{15}{正则空间与正规空间}{tcb@cnt@proposition.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}紧致性}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}紧空间}{17}{section.6.1}\protected@file@percent }
\newlabel{def:compact-space}{{6.1}{17}{紧空间}{tcb@cnt@definition.6.1}{}}
\newlabel{def:lindeloff-space}{{6.2}{17}{紧空间}{tcb@cnt@definition.6.2}{}}
\newlabel{def:countably-compact-space}{{6.3}{17}{紧空间}{tcb@cnt@definition.6.3}{}}
\newlabel{def:sequentially-compact-space}{{6.4}{17}{紧空间}{tcb@cnt@definition.6.4}{}}
\newlabel{prop:CA2-implies-lindeloff}{{6.1}{17}{紧空间}{tcb@cnt@proposition.6.1}{}}
\newlabel{prop:CA2-implies-separable}{{6.2}{17}{紧空间}{tcb@cnt@proposition.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}完全正则空间与 Urysohn 引理}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}完全正则空间}{18}{section.7.1}\protected@file@percent }
\newlabel{def:completely-regular-space}{{7.1}{18}{完全正则空间}{tcb@cnt@definition.7.1}{}}
\newlabel{prop:completely-regular-implies-regular}{{7.1}{18}{完全正则空间}{tcb@cnt@proposition.7.1}{}}
\newlabel{def:T3.5-space}{{7.2}{18}{完全正则空间}{tcb@cnt@definition.7.2}{}}
\newlabel{def:-NoValue-}{{7.3}{18}{完全正则空间}{tcb@cnt@definition.7.3}{}}
\newlabel{prop:urysohn-implies-normal}{{7.2}{18}{完全正则空间}{tcb@cnt@proposition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Urysohn 引理}{19}{section.7.2}\protected@file@percent }
\newlabel{lem:urysohn-construction}{{7.1}{19}{Urysohn 引理}{tcb@cnt@lemma.7.1}{}}
\newlabel{thm:urysohn-lemma}{{7.1}{19}{Urysohn 引理}{tcb@cnt@theorem.7.1}{}}
\newlabel{cor:T4-implies-T3.5}{{7.1}{20}{Urysohn 引理}{tcb@cnt@corollary.7.1}{}}
\newlabel{cor:regular-normal-implies-completely-regular}{{7.2}{20}{Urysohn 引理}{tcb@cnt@corollary.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}可分性与可数性公理}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}可分空间与稠密性}{21}{section.8.1}\protected@file@percent }
\newlabel{def:dense}{{8.1}{21}{可分空间与稠密性}{tcb@cnt@definition.8.1}{}}
\newlabel{def:separable-space}{{8.2}{21}{可分空间与稠密性}{tcb@cnt@definition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lindelöff 空间与正规性}{21}{section.8.2}\protected@file@percent }
\newlabel{prop:regular-lindeloff-implies-normal}{{8.1}{21}{Lindelöff 空间与正规性}{tcb@cnt@proposition.8.1}{}}
\newlabel{prop:lindeloff-characterization}{{8.2}{22}{Lindelöff 空间与正规性}{tcb@cnt@proposition.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}第二可数空间}{22}{section.8.3}\protected@file@percent }
\newlabel{def:second-countable}{{8.3}{22}{第二可数空间}{tcb@cnt@definition.8.3}{}}
\newlabel{def:refinement}{{8.4}{22}{第二可数空间}{tcb@cnt@definition.8.4}{}}
\newlabel{prop:base-property}{{8.3}{22}{第二可数空间}{tcb@cnt@proposition.8.3}{}}
\newlabel{lem:refinement-cover}{{8.1}{22}{第二可数空间}{tcb@cnt@lemma.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}可度量空间}{23}{section.8.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{8.5}{23}{可度量空间}{tcb@cnt@definition.8.5}{}}
\newlabel{prop:base-equivalence}{{8.4}{23}{可度量空间}{tcb@cnt@proposition.8.4}{}}
\newlabel{prop:compact-base-characterization}{{8.5}{23}{可度量空间}{tcb@cnt@proposition.8.5}{}}
\newlabel{prop:compact-FIP}{{8.6}{24}{可度量空间}{tcb@cnt@proposition.8.6}{}}
\newlabel{def:filter-adherent}{{8.6}{24}{可度量空间}{tcb@cnt@definition.8.6}{}}
\newlabel{prop:compact-filter-cluster}{{8.7}{24}{可度量空间}{tcb@cnt@proposition.8.7}{}}
\newlabel{def:ultrafilter}{{8.7}{25}{可度量空间}{tcb@cnt@definition.8.7}{}}
\newlabel{prop:ultrafilter-extension}{{8.8}{25}{可度量空间}{tcb@cnt@proposition.8.8}{}}
\newlabel{prop:ultrafilter-properties}{{8.9}{25}{可度量空间}{tcb@cnt@proposition.8.9}{}}
\newlabel{def:filter-convergence-2}{{8.8}{25}{可度量空间}{tcb@cnt@definition.8.8}{}}
\newlabel{prop:ultrafilter-adherent-limit}{{8.10}{25}{可度量空间}{tcb@cnt@proposition.8.10}{}}
\newlabel{prop:compact-filter-cluster1}{{8.11}{26}{可度量空间}{tcb@cnt@proposition.8.11}{}}
\newlabel{prop:filter-conv-nbhd-base}{{8.12}{26}{可度量空间}{tcb@cnt@proposition.8.12}{}}
\newlabel{prop:filter-conv-subnbhd}{{8.13}{26}{可度量空间}{tcb@cnt@proposition.8.13}{}}
\newlabel{prop:alexander-subbase}{{8.14}{26}{可度量空间}{tcb@cnt@proposition.8.14}{}}
\newlabel{def:net-variant}{{8.9}{27}{可度量空间}{tcb@cnt@definition.8.9}{}}
\newlabel{def:subnet}{{8.10}{27}{可度量空间}{tcb@cnt@definition.8.10}{}}
\newlabel{prop:product-topology-initial}{{8.15}{27}{可度量空间}{tcb@cnt@proposition.8.15}{}}
\newlabel{prop:product-subbasis}{{8.16}{27}{可度量空间}{tcb@cnt@proposition.8.16}{}}
\newlabel{prop:finite-product-basis}{{8.17}{28}{可度量空间}{tcb@cnt@proposition.8.17}{}}
\newlabel{prop:lindeloff-image}{{8.18}{28}{可度量空间}{tcb@cnt@proposition.8.18}{}}
\newlabel{thm:tychonoff}{{8.1}{28}{可度量空间}{tcb@cnt@theorem.8.1}{}}
\newlabel{def:subspace-topology}{{8.11}{28}{可度量空间}{tcb@cnt@definition.8.11}{}}
\newlabel{prop:metric-subspace}{{8.19}{29}{可度量空间}{tcb@cnt@proposition.8.19}{}}
\newlabel{prop:lindeloff-subspace}{{8.20}{29}{可度量空间}{tcb@cnt@proposition.8.20}{}}
\newlabel{lem:tube-lemma}{{8.2}{29}{可度量空间}{tcb@cnt@lemma.8.2}{}}
\newlabel{prop:subspace-basis-from-basis}{{8.21}{29}{可度量空间}{tcb@cnt@proposition.8.21}{}}
\newlabel{prop:product-subspace}{{8.22}{29}{可度量空间}{tcb@cnt@proposition.8.22}{}}
\newlabel{lem:product-constant-sections}{{8.3}{30}{可度量空间}{tcb@cnt@lemma.8.3}{}}
\newlabel{cor:partial-continuity}{{8.1}{30}{可度量空间}{tcb@cnt@corollary.8.1}{}}
\newlabel{prop:product-universal}{{8.23}{30}{可度量空间}{tcb@cnt@proposition.8.23}{}}
\newlabel{prop:product-map-continuous}{{8.24}{30}{可度量空间}{tcb@cnt@proposition.8.24}{}}
\newlabel{def:topological-sum}{{8.12}{31}{可度量空间}{tcb@cnt@definition.8.12}{}}
\newlabel{prop:sum-topology-explicit}{{8.25}{31}{可度量空间}{tcb@cnt@proposition.8.25}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{33}
