\contentsline {chapter}{\numberline {1}引论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}数值运算的误差估计}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}有效数字与绝对误差、相对误差之间的关系}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}插值多项式}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}拉格朗日插值多项式及其余项}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}牛顿插值多项式}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}差商的性质}{2}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}数值积分与数值微分}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}牛顿-科特斯公式}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}复合求积公式}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}高斯求积公式}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}解线性方程组的直接方法}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}高斯消去法及高斯列主元消去法}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}矩阵的三角分解}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}条件数}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}解线性方程组的迭代法}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}三种迭代法的迭代公式}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}非线性方程与方程组的数值解法}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}二分法二分次数与预定精度之间的关系}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}不动点迭代法收敛发散情况}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}常微分方程初值问题数值解法}{8}{chapter.7}%
