\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12544406}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid3}{5040079}{49989345}
\pgfsyspdfmark {pgfid2}{5040079}{49989345}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1{} 章}预备知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{3729359}{49989345}
\pgfsyspdfmark {pgfid4}{3729359}{49989345}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量值函数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}几何变换}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}仿射变换}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:affine_coordinates}{{1.3.4}{6}{仿射变换}{tcb@cnt@theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}等距变换}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}刚体运动}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2{} 章}曲线论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid104}{3729359}{49989345}
\pgfsyspdfmark {pgfid103}{3729359}{49989345}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}曲线和正则曲线}{9}{section.2.1}\protected@file@percent }
\newlabel{thm:regular_parameter}{{2.1.2}{9}{曲线和正则曲线}{tcb@cnt@theorem.2.1.2}{}}
\newlabel{}{{2.1}{10}{曲线和正则曲线}{exam.2.1}{}}
\newlabel{}{{2.2}{10}{曲线和正则曲线}{exam.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弧长和弧长参数}{11}{section.2.2}\protected@file@percent }
\newlabel{}{{2.3}{13}{弧长和弧长参数}{exam.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}曲率和挠率}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frenet 标架}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}曲率}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{}{{2.4}{14}{曲率}{exam.2.4}{}}
\newlabel{prop:B'N}{{2.3.3}{14}{曲率}{tcb@cnt@proposition.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}曲率和挠率的一般形式}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{}{{2.5}{16}{曲率和挠率的一般形式}{exam.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}曲线论基本定理}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frenet 公式}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}唯一性}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}存在性}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}曲线在一点处的展开}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}平面曲线的整体性质}{21}{section.2.6}\protected@file@percent }
\newlabel{def:curve}{{2.6.1}{21}{平面曲线的整体性质}{tcb@cnt@definition.2.6.1}{}}
\newlabel{def:closed_curve}{{2.6.2}{21}{平面曲线的整体性质}{tcb@cnt@definition.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}等周问题}{21}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:green}{{2.6.1}{21}{等周问题}{tcb@cnt@theorem.2.6.1}{}}
\newlabel{thm:isoperimetric}{{2.6.2}{21}{等周问题}{tcb@cnt@theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}旋转指标定理}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}四顶点定理}{24}{subsection.2.6.3}\protected@file@percent }
\newlabel{}{{2.6}{24}{四顶点定理}{exam.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3{} 章}曲面局部性质}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid192}{3729359}{49989345}
\pgfsyspdfmark {pgfid191}{3729359}{49989345}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}曲面局部性质}{26}{section.3.1}\protected@file@percent }
\newlabel{}{{3.1}{28}{曲面局部性质}{exam.3.1}{}}
\newlabel{}{{3.2}{28}{曲面局部性质}{exam.3.2}{}}
\newlabel{}{{3.3}{28}{曲面局部性质}{exam.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}切平面}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第一基本形式：切空间上的内积}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第二基本形式：尝试刻画曲面的弯曲程度}{35}{section.3.4}\protected@file@percent }
\newlabel{}{{3.4}{36}{}{exam.3.4}{}}
\newlabel{}{{3.5}{36}{}{exam.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauss 曲率再次尝试刻画弯曲}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}法曲率}{40}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Weingarten:最后一块拼图}{41}{section.3.7}\protected@file@percent }
\newlabel{}{{3.6}{46}{Weingarten:最后一块拼图}{exam.3.6}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{49}
