\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{11931722}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}向量空间}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量值函数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}几何变换}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}仿射变换}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{thm:affine_coordinates}{{1.3.4}{6}{仿射变换}{tcb@cnt@theorem.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}等距变换}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}刚体运动}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}曲线论}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}曲线和正则曲线}{9}{section.2.1}\protected@file@percent }
\newlabel{thm:regular_parameter}{{2.1.2}{9}{曲线和正则曲线}{tcb@cnt@theorem.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}弧长和弧长参数}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}曲率和挠率}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frenet 标架}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}曲率}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:B'N}{{2.3.3}{14}{曲率}{tcb@cnt@proposition.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}曲率和挠率的一般形式}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}曲线论基本定理}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frenet 公式}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}唯一性}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}存在性}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}曲线在一点处的展开}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}平面曲线的整体性质}{20}{section.2.6}\protected@file@percent }
\newlabel{def:curve}{{2.6.1}{20}{平面曲线的整体性质}{tcb@cnt@definition.2.6.1}{}}
\newlabel{def:closed_curve}{{2.6.2}{20}{平面曲线的整体性质}{tcb@cnt@definition.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}等周问题}{20}{subsection.2.6.1}\protected@file@percent }
\newlabel{thm:green}{{2.6.1}{21}{等周问题}{tcb@cnt@theorem.2.6.1}{}}
\newlabel{thm:isoperimetric}{{2.6.2}{21}{等周问题}{tcb@cnt@theorem.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}旋转指标定理}{22}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}四顶点定理}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}曲面局部性质}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}曲面局部性质}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}切平面}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第一基本形式：切空间上的内积}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}第二基本形式：尝试刻画曲面的弯曲程度}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gauss 曲率再次尝试刻画弯曲}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}法曲率}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Weingarten:最后一块拼图}{39}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}特殊曲面}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}保长对应}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}可展曲面}{49}{section.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{53}
