\contentsline {chapter}{\numberline {第 1{} 章}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}向量空间}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}向量值函数}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}几何变换}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}仿射变换}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}等距变换}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}刚体运动}{7}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第 2{} 章}曲线论}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}曲线和正则曲线}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}弧长和弧长参数}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}曲率和挠率}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Frenet 标架}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}曲率}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}曲率和挠率的一般形式}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}曲线论基本定理}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frenet 公式}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}唯一性}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}存在性}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}曲线在一点处的展开}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}平面曲线的整体性质}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}等周问题}{21}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}旋转指标定理}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}四顶点定理}{24}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {第 3{} 章}曲面局部性质}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}曲面局部性质}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}切平面}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}第一基本形式：切空间上的内积}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}第二基本形式：尝试刻画曲面的弯曲程度}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gauss 曲率再次尝试刻画弯曲}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}法曲率}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Weingarten:最后一块拼图}{41}{section.3.7}%
\contentsfinish 
