\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Lamprey in River\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lamprey}{{1}{3}{A Lamprey in River\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart of Our Work\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Explanations}{4}{section.0.2}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tb:notation}{{1}{5}{Notations used in this paper\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Preparation}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Overview}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data and Database Websites\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Establishment}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model I:Model of Internal Population Relations }{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Growth Model of An Individual of A Species in A Given Area }{6}{subsubsection.0.5.1.1}\protected@file@percent }
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model and Data Fitting\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sex Determination Model }{7}{subsubsection.0.5.1.2}\protected@file@percent }
\citation{3}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model and Data Fitting\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Growth Model of Population in A Given Area}{8}{subsubsection.0.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model and Data Fitting\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model II: Interaction Model between Lampreys and External Environment}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Predation Model of Lampreys}{9}{subsubsection.0.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lamprey-Environment Interaction Model}{9}{subsubsection.0.5.2.2}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Fluctuations in Lamprey Populations and Prey Numbers in Low Sex Ratio\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction Range and Classification\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The Growth Model $L(t)$}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The Growth Rate $V(t)$}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$P\left ( \left . Y=1 \right |V\left ( t \right ) \right ) $}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$P\left ( \left . Y=0 \right |V\left ( t \right ) \right )$}}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model III : Host-Parasite Model}{10}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reasonable Estimation of Essential Parameters}{11}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Estimation of Growth Rate Parameters $k$}{11}{subsubsection.0.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Estimation of Logistic Regression Parameters $\beta _{0}$ and $\beta _{1}$}{11}{subsubsection.0.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Estimation of $\phi _{i}$ and $e_{i}$}{12}{subsubsection.0.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error Analysis and Parameter Estimation\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Computed and Results Analysis}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Impact of Sex Ratios on Ecosystems}{12}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Effects on Species}{12}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of Lampreys and Their Relationships with Other Species\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Effects on Environment}{13}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Strengths and Weaknesses of Lampreys Populations}{13}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Strengths of Lampreys Populations}{13}{subsubsection.0.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Fluctuations in Male and Female Lamprey Populations and Prey Numbers\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Weaknesses of Lampreys Populations}{14}{subsubsection.0.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Fluctuations in Lamprey Populations and Prey Numbers in Low Sex Ratio\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Impact of Sex Ratios on Ecosystem Stability}{15}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ecological Environment Stability}{15}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Relationship between Sex Ratio and Interaction Degree\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Species Stability}{15}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation of population changes during food shocks\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Impact of Ecosystems On Parasites}{16}{subsection.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Fluctuations in Lamprey Populations and Prey Numbers after parasite introduction\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{16}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Sensitivity Analysis of $L_{\infty }$\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Sensitivity Analysis of $\phi _{i}$\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Model and Data Fitting\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{18}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{18}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses }{18}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{18}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{19}{section.0.10}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
