\contentsline {chapter}{\numberline {1}曲线论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}求弧长参数/弧长}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}切平面和法平面}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}主法线、副法线、密切平面、从切平面}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}曲率挠率}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}曲面论}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}切平面和法线}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}曲面的第一基本形式}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}第二基本形式}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}法曲率的计算}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}曲面的渐进方向}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}主方向}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}主曲率、高斯曲率、平均曲率}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}可展曲面}{17}{section.2.8}%
